{
  "name": "soulbook-core",
  "version": "1.0.0",
  "description": "Soulbook transformation framework: consciousness evolution, personal growth system, and soul-aligned living.",
  "author": {"name": "FrankX"}
}
