{
  "name": "soulbook-pillars",
  "version": "1.0.0",
  "description": "7 Pillars of Conscious Living: Energy, Mind, Soul, Craft, Capital, Circle, Legacy",
  "author": {"name": "FrankX", "email": "frank@frankx.ai"},
  "homepage": "https://frankx.ai/soulbook"
}
